spring.application.name=cleverbee

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d07duh3uibrs73fd5bsg-a.singapore-postgres.render.com:5432/cleverbee_database
spring.datasource.username=cleverbee_database_user
spring.datasource.password=3gKArFXWX8dtEAah7XIQuUJJdaRKU9yG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
